<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>



    .red{
        background-color: red;
    }
    .orange{
        background-color: orange;
    }
    .yellow{
        background-color: yellow;
    }
    .green{
        background-color: green;
    }
    .blue{
        background-color: blue;
    }
    .indigo{
        background-color: indigo;
    }
    .voilet{
        background-color: violet;
    }
    .container{
        display: flex;
        
        background-color: aqua;
        gap: 20px;
        flex-wrap: wrap;
        justify-content: space-between; 
        
        


    }
    .container > *
    {
        flex-basis: 100px;
    }
    .green{
        order: 0;
    }
</style>
<body>
    <div class="container">
        <div class="red">red</div>
        <div class="orange">orange</div>
        <div class="yellow">yellow</div>
        <div class="green">green</div>
        <div class="blue">blue</div>
        <div class="indigo">indigo</div>
        <div class="voilet">voilet</div>
        
    </div>
    
</body>
</html>