<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        font-family: "sono",sans-serif;
    }
    .pricing-container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        gap: 2rem;
    }
    .pricing-plan{
        flex: 1;
        max-width: 400px;
        padding: 20px;
        background-color: #f2f2f2;
        border-radius: 50%;
        text-align: center;
    }
    .plan-tittle{
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
    }
    .plan-features{
        list-style: none;
        padding: 0;
        margin: 0;

    }
    
    .plan-features li {
        margin-bottom: 20px;

    }
    .ansh{
        font-size: 48px;
        font-weight: bold;
        margin-bottom: 10px;
        
    }
    .plan-button{
        padding: 10px;
        background-color: tomato;
        color: #fff;
        border-radius: 5px;
        border: none;
    }
    .ansh1{
        text-align: center;
        font-size: 68px;
        font-weight: bold;
        margin-bottom: 30px;
        margin-top: 10px;
    }
    footer{
        background-color: salmon;
        margin-bottom: 20px;
        text-align: center;
    }


</style>
<body>
    <div class="ansh1"> The Plan for DSA for AI fun group(RAJAN , AJEEM ,ANSH ,RAVI) </div>
    <div class="pricing-container">
        
        <div class="pricing-plan">
            <div class="plan-tittle">basic</div>
            <div class="ansh">$9.99/month</div>
            <ul class="plan-features">
                <li>
                    
                     10gb storage</li>
                <li> user </li>
                <li> support</li>
            </ul>
            <button class="plan-button">sign up </button>
        </div>
        <div class="pricing-plan">
            <div class="plan-tittle">standard</div>
            <div class="ansh">$49.99/month</div>
            <ul class="plan-features">
                <li> 20gb storage</li>
                <li>  5 user </li>
                <li> email and no. support</li>
            </ul>
            <button class="plan-button">sign up </button>
        </div>
        <div class="pricing-plan">
            <div class="plan-tittle">premium</div>
            <div class="ansh">$99.99/month</div>
            <ul class="plan-features">
                <li> 100gb storage</li>
                <li> 10 user </li>
                <li> email and no. support</li>
            </ul>
            <button class="plan-button">sign up </button>

        </div>
        
    </div>
    <footer class="ansh3"> Ajeem muchod dont buy this course </footer>
</body>
</html>